# IMS-Blazor

./: IMS.sln  README.md
Accounts.Plugins.EFCoreSqlserver/: Class1.cs
Documentations/: Inventory Management System Diagram.docx  Inventory UseCases.docx
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Extensions/: InventoryTransactionTypeExtensions.cs  ProductTransactionTypeExtensions.cs
IMS.CoreBusiness/Validations/: Product_EnsurePricesIsGreaterThanInventoriesCost.cs
IMS.Plugins.Accounts.EFCoreSqlserver/: AccountsDbContext.cs  ApplicationUser.cs  IMS.Plugins.Accounts.EFCoreSqlserver.csproj
IMS.Plugins.Accounts.EFCoreSqlserver/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805064816_checkmigration.Designer.cs  20240805064816_checkmigration.cs  ApplicationDbContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSDbContext.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/Migrations/: 20240725035529_Initial.Designer.cs  20240725035529_Initial.cs  20240805064856_checkmigration.Designer.cs  20240805064856_checkmigration.cs  IMSDbContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/Repositories/: InventoryEFCoreRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS.Plugins/IMS.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Activities/Interfaces/: IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs  ISellProductUseCase.cs
IMS.UseCases/AutoMapper/: AutoMapperProfile.cs
IMS.UseCases/Inventories/: DeleteInventoryByIdUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/Activities/: PurchaseInventoryUseCase.cs
IMS.UseCases/Inventories/Activities/Interfaces/: IPurchaseInventoryUseCase.cs
IMS.UseCases/Inventories/DTOs/: PurchaseOrderDTO.cs
IMS.UseCases/Inventories/Interfaces/: IDeleteInventoryByIdUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  DeleteProductByIdUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Products/Interfaces/: IDeleteProductByIdUseCase.cs  IViewProductByNameUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionsUseCase.cs
IMS.UseCases/Reports/Interfaces/: ISearchInventoryTransactionsUseCase.cs  ISearchProductTransactionsUseCase.cs
IMS.UseCases/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.UseCases/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Components/: _Imports.razor
IMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
IMS.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
IMS.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageUser.razor  ManageUsers.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IMS.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductComponent.razor  SearchProductInventoriesComponent.razor
IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Components/Layout/: NavMenu.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Components/Pages/Reports/: InventoryTransactionsReport.razor  ProductTransactionsReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: app.css  jsinterop.js
