<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\jsinterop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Plugins.Accounts.EFCoreSqlserver\IMS.Plugins.Accounts.EFCoreSqlserver.csproj" />
    <ProjectReference Include="..\IMS.Plugins\IMS.Plugins.EFCoreSqlServer\IMS.Plugins.EFCoreSqlServer.csproj" />
    <ProjectReference Include="..\IMS.Plugins\IMS.Plugins.InMemory\IMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\IMS.UseCases\IMS.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Products\EditProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Products\EditProduct.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\jsinterop.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Account\Pages\AccessDenied.razor" />
    <None Include="Components\Account\Pages\ConfirmEmail.razor" />
    <None Include="Components\Account\Pages\ConfirmEmailChange.razor" />
    <None Include="Components\Account\Pages\ExternalLogin.razor" />
    <None Include="Components\Account\Pages\ForgotPassword.razor" />
    <None Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\InvalidPasswordReset.razor" />
    <None Include="Components\Account\Pages\InvalidUser.razor" />
    <None Include="Components\Account\Pages\Lockout.razor" />
    <None Include="Components\Account\Pages\Login.razor" />
    <None Include="Components\Account\Pages\LoginWith2fa.razor" />
    <None Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <None Include="Components\Account\Pages\Manage\ChangePassword.razor" />
    <None Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\Disable2fa.razor" />
    <None Include="Components\Account\Pages\Manage\Email.razor" />
    <None Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <None Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <None Include="Components\Account\Pages\Manage\Index.razor" />
    <None Include="Components\Account\Pages\Manage\PersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\SetPassword.razor" />
    <None Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <None Include="Components\Account\Pages\Manage\_Imports.razor" />
    <None Include="Components\Account\Pages\Register.razor" />
    <None Include="Components\Account\Pages\RegisterConfirmation.razor" />
    <None Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <None Include="Components\Account\Pages\ResetPassword.razor" />
    <None Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\_Imports.razor" />
    <None Include="Components\Account\Shared\AccountLayout.razor" />
    <None Include="Components\Account\Shared\ExternalLoginPicker.razor" />
    <None Include="Components\Account\Shared\ManageLayout.razor" />
    <None Include="Components\Account\Shared\ManageNavMenu.razor" />
    <None Include="Components\Account\Shared\RedirectToLogin.razor" />
    <None Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <None Include="Components\Account\Shared\StatusMessage.razor" />
    <None Include="wwwroot\jsinterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
