<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\jsinterop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Plugins\IMS.Plugins.InMemory\IMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\IMS.UseCases\IMS.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Products\EditProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Products\EditProduct.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\jsinterop.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\jsinterop.js" />
  </ItemGroup>

</Project>
